{
	"name": "lowserver",
	"version": "0.1.0",
	"description": "Easy to apply a mock server into express app.",
	"main": "lib/index.js",
	"scripts": {
		"build": "babel src -d lib  --copy-files",
		"lint": "prettier-eslint --write",
		"precommit": "lint-staged",
		"prepublishOnly": "npm run build"
	},
	"lint-staged": {
		"src/**/*.js": [
			"lint",
			"git add"
		]
	},
	"keywords": ["mock", "server", "express"],
	"author": "likun",
	"license": "MIT",
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"eslint": "^4.13.1",
		"eslint-config-standard": "^11.0.0-beta.0",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-node": "^5.2.1",
		"eslint-plugin-promise": "^3.6.0",
		"eslint-plugin-standard": "^3.0.1",
		"husky": "^0.14.3",
		"lint-staged": "^6.0.0",
		"prettier-eslint": "^8.3.1",
		"prettier-eslint-cli": "^4.6.1"
	},
	"dependencies": {
		"babel-preset-env": "^1.6.1",
		"babel-register": "^6.26.0",
		"chalk": "^2.3.0",
		"chokidar": "^1.7.0",
		"express": "^4.16.2",
		"json-server": "^0.12.1",
		"lodash": "^4.17.4",
		"lodash-id": "^0.14.0",
		"lowdb": "^1.0.0",
		"mockjs": "^1.0.1-beta3",
		"restc": "^0.2.2"
	},
  "bugs": {
    "url": "https://github.com/likun7981/lowserver/issues"
  },
	"homepage": "https://github.com/likun7981/lowserver#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likun7981/lowserver.git"
	},
	"directories": {
    "lib": "lib"
  }
}
